spring.application.name=EventHubDemo
server.port=8082
spring.cloud.azure.eventhubs.namespace=mother-crow-008
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=sadudwjygl
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=checkpoint-storage-container
spring.cloud.azure.eventhubs.processor.checkpoint-store.connection-string=<connection string>
spring.cloud.azure.eventhubs.event-hub-name=angry-crane-125
